# BookProject

./: books.db  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/bookproject/: HelloApplication.java  HelloController.java  HibernateUtil.java  Main.java
src/main/java/com/example/bookproject/Model/: Book.java
src/main/java/com/example/bookproject/repository/: BookRepository.java
src/main/java/org/hibernate/mydialect/: SQLiteDialect.java
src/main/resources/: config.properties  hibernate.cfg.xml
src/main/resources/com/example/bookproject/: book.fxml  hello-view.fxml
